<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web site Javohir</title>

 
  <!-- css file link -->
  <link rel="stylesheet" href="css/style.css">
  <!--font awesome cdnjs file link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>

  <!-- header section start -->
  <header class="header">

    <div class="container">

      <div class="heading">
        <a href="#" class="logo">
          <img src="img/logo.svg" alt="">
        </a>
          <nav class="navbar">
            <a class="nav_link" href="#about">About</a>
            <a class="nav_link" href="#services">Services</a>
            <a class="nav_link" href="#works">Works</a>
            <a class="nav_link" href="#blog">Blog</a>
            <a class="nav_link" href="#contact">Contacts</a>
          </nav>

          <div id="menu-btn" class="fas fa-bars"></div>
      </div>

    </div>

  </header>
  <!-- header section end -->
  <!-- About section start -->
  <section id="about" class="about">

    <div class="container">
        <div class="box-container">
          <div class="box">
            <p class="about-text">Hello,</p>
            <h1 class="about-title">Javohir</h1>
            <p class="about-subtitle">I am Frontend Developer</p>
            <a href="#" class="btn">Let's Talk</a>
          </div>
          <div class="about-img">
            <img class="user-img" src="./img/user-img.png" alt="">
            <img class="about-dots" src="./img/dots.png" alt="">
            <img class="about-volna" src="./img/volna.svg" alt="">
            <img class="about-x" src="./img/x.svg" alt="">
          </div>
        </div>
    </div>

  </section>
  <!-- About section end -->
  <!-- Services section start -->
  <section class="services" id="services">

    <div class="container">
        <div class="section-titles">
          <p class="section-underline">Services</p>
          <h2 class="section-title">What actually <br> I love to do</h2>
        </div>

        <div class="services-box">

          <div class="services-box__inner">
            <div class="box-content">
              <img src="./img/services/service-1.svg" alt="">
              <div class="box-title">Cods Research</div>
            </div>
            <p class="box-content__text">
              New demos are continually added and buying a single license for Mak gives you access to all of
              what's shown below, plus everything that will be added in the future.
            </p>
          </div>
          <div class="services-box__inner">
            <div class="box-content">
              <img src="./img/services/service-2.svg" alt="">
              <div class="box-title">My Brend</div>
            </div>
            <p class="box-content__text">
              New demos are continually added and buying a single license for Mak gives you access to all of
              what's shown below, plus everything that will be added in the future.
            </p>
          </div>
          <div class="services-box__inner">
            <div class="box-content">
              <img src="./img/services/service-3.svg" alt="">
              <div class="box-title">Web Development</div>
            </div>
            <p class="box-content__text">
              New demos are continually added and buying a single license for Mak gives you access to all of
              what's shown below, plus everything that will be added in the future.
            </p>
          </div>

        </div>
    </div>

  </section>
  <!-- Services section end -->
  <!-- Portfolio section start -->
  <section class="portfolio" id="works">

    <div class="container">
      <div class="portfolio-heading">
        <div class="section-titles">
          <p class="section-underline">Portfolio</p>
          <h2 class="section-title">All Creative <br> Projects</h2>
        </div>
        <div class="more-explore">
          <a href="#" class="more-explore-item">Explore More</a>
          <img src="./img/arrow-right.svg" alt="">
        </div>
      </div>
      <div class="portfolio-projects">
        <div class="projects-container">
          <a href="#">
            <img src="./img/portfolio/portfolio-1.jpg" alt="">
          </a>
          <a href="#">
            <img src="./img/portfolio/portfolio-2.jpg" alt="">
          </a>
        </div>
      </div>
    </div>

  </section>
  <!-- Portfolio section end -->
  <!-- Clients section start -->
  <section class="clients">

    <div class="container">

      <div class="section-titles">
        <p class="section-underline">Clients</p>
        <h2 class="section-title">Big Deal <br> With</h2>
      </div>
      
      <div class="clients-container">

          <div class="client-item__1">
            <a href="https://slack.com/" class="clients-link">
              <img class="slack" src="./img/clients/Slack.svg" alt="">
              <p class="client-item__text">Slack</p>
            </a>
          </div>
          <div class="client-item__2">
            <a href="https://medium.com/" class="clients-link">
              <img class="slack" src="./img/clients/Medium.svg" alt="">
              <p class="client-item__text">Medium</p>
            </a>
          </div>
          <div class="client-item__3">
            <a href="https://www.microsoft.com/en-us/?ql=2" class="clients-link-3">
              <img class="slack" src="./img/clients/Microsoft.svg" alt="">
              <p class="client-item__text">Microsoft</p>
            </a>
          </div>
          <div class="client-item__4">
            <a href="https://zeplin.io/" class="clients-link">
              <img class="slack" src="./img/clients/Zeplin.svg" alt="">
              <p class="client-item__text">Zeplin</p>
            </a>
          </div>
          <div class="client-item__5">
            <a href="https://www.shopify.com/free-trial/3s?term=shopify&adid=608837097260&campaignid=17670888681&branded_enterprise=1&BOID=brand&gclid=Cj0KCQjwuaiXBhCCARIsAKZLt3kieUIeNGHuUEuRZ2YXzm46cZMv6eb8ujgeI3vcCHhHjgqhhE00f34aArzSEALw_wcB&cmadid=516585705;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494758;cmcreativeid=163722649;cmsiteid=5500011" class="clients-link">
              <img class="slack" src="./img/clients/Shopify.svg" alt="">
              <p class="client-item__text">Shopify</p>
            </a>
          </div>
         
      </div>

    </div>

  </section>
  <!-- Clients section end -->
  <!-- Testimonalis section start -->
  <section class="testimonails" id="testimonails">

    <div class="container">

        <div class="section-titles">
          <p class="section-underline">Testimonails</p>
          <h2 class="section-title">What People <br> Says</h2>
        </div>

       <div class="slider-indicator">
        <img src="./img/testimonails/user-1.jpg" class="active" alt="img" data-id="0">
        <img src="./img/testimonails/user-2.jpg" alt="img" data-id="1">
        <img src="./img/testimonails/user-3.jpg" alt="img" data-id="2">
        <img src="./img/testimonails/user-4.jpg" alt="img" data-id="3">
       </div>

       <div class="slider">

          <div class="slide active">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed modi corporis, quas obcaecati sapiente earum eos officiis tempora cupiditate molestias debitis nulla sunt quisquam praesentium culpa, adipisci odio nihil.
            </p>
            <div class="client-info">
              <h3>Elisa</h3>
              <span>Founder at Zach</span>
            </div>
          </div>

          <div class="slide">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed modi corporis, quas obcaecati sapiente earum eos officiis tempora cupiditate molestias debitis nulla sunt quisquam praesentium culpa, adipisci odio nihil.
            </p>
            <div class="client-info">
              <h3>Mark</h3>
              <span>Designer UI/UX</span>
            </div>
          </div>

          <div class="slide">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed modi corporis, quas obcaecati sapiente earum eos officiis tempora cupiditate molestias debitis nulla sunt quisquam.
            </p>
            <div class="client-info">
              <h3>Julia</h3>
              <span>Designer</span>
            </div>
          </div>

          <div class="slide">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed modi corporis, quas obcaecati sapiente earum eos officiis tempora cupiditate molestias.
            </p>
            <div class="client-info">
              <h3>Backham</h3>
              <span>Football Player</span>
            </div>
          </div>

       </div>

        
    </div>

  </section>
  <!-- Testimonalis section end -->
  <!-- Blog section start -->
  <section class="blog" id="blog">
    
    <div class="container">

      <div class="section-titles">
        <p class="section-underline">Blog</p>
        <h2 class="section-title">Get News <br> Feeds</h2>
      </div>

      <div class="blog__container">

        <a href="https://codetheweb.blog/2017/10/06/html-syntax/" class="post">
          <img src="./img/blog/blog-2.jpg" alt="">
          <small>html</small>
          <h2>HTML Syntax</h2>
          <p class="description">The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>
          <div class="more">
            <p>Read</p>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </a>

        <a href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" class="post">
          <img src="./img/blog/blog-3.jpg" alt="">
          <small>html</small>
          <h2>Basic types of HTML tags</h2>
          <p class="description">Learn about some of the most common HTML tags…</p>
          <div class="more">
            <p>Read</p>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </a>

        <a href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" class="post">
          <img src="./img/blog/blog-1.jpg" alt="">
          <small>img</small>
          <h2>Links, images and about file paths</h2>
          <p class="description">Learn how to use links and images along with file paths…</p>
          <div class="more">
            <p>Read</p>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </a>

      </div>

    </div>

  </section>
  <!-- Blog section end -->
  <!-- Contact section start  -->
  <section class="contact" id="contact">

    <div class="container">
        <div class="contact-box">
            <div class="section-titles">
              <p class="section-underline">Clients</p>
              <div class="contact-content">
                <h2 class="section-title contact-title">Let me know if you want to talk 
                  about a potential collaboration.
                  I'm available for freelance work.
                </h2>
              </div>          
            </div>
          <a href="https://accounts.google.com/b/1/AddMailService">javokhir.98.09@gmail.com</a>
        </div>

        <form action="#" class="form">

          <input type="text" placeholder="What's your name?">
          <input type="email" placeholder="Your email">
          <input type="tell" placeholder="Tell me about your project">

        </form>

        <div class="contact-btn__box">
          <a href="#" class="btn">Get a Quote</a>
          <div class="contact-more">
            <a href="#" class="contact-save"><img src="./img/attach.svg" alt=""></a>
            <a href="#" class="contact-arrow"><img src="./img/arrow.svg" alt=""></a>
          </div>
        </div>

    </div>

  </section>
  <!-- Contact section ened  -->
  <!-- footer section -->
  <section class="social">

    <div class="container">
      <h2 class="social-title">Let's be Friends</h2>
      <div class="social-box">
        <a href="#">
          <img src="./img/social-1.svg" alt="...">
        </a>
        <a href="https://www.instagram.com/javokhir__114/">
          <img src="./img/social-2.svg" alt="instagram">
        </a>
        <a href="#">
          <img src="./img/social-3.svg" alt="linkedIn">
        </a>
      </div>
    </div>

  </section>







 <!-- custom js file -->
<script src="js/main.js"></script>


 

  
</body>
</html>